# TelegramBotManager

./: .gitignore  README.md  TelegramBotManager.sln  gemini.md
TelegramBotManager/: .editorconfig  .gitignore  Program.cs  TelegramBotManager.csproj  gemini.md
TelegramBotManager/Application/Commands/: FinanceControlMessageReceivedCommand.cs
TelegramBotManager/Application/DTOs/: BankTransactionDto.cs  FinancialControlCreate.cs  FinancialControlCreateTransaction.cs  PurchaseDto.cs  TelegramUpdateDto.cs
TelegramBotManager/Application/Features/BankTransactionAutoSave/: BankTransactionAutoSaveCommand.cs  BankTransactionAutoSaveHandler.cs  BankTransactionAutoSaveResult.cs
TelegramBotManager/Application/Features/CreditCardClosingDateManagement/: CreditCardClosingDateManagementCommand.cs  CreditCardClosingDateManagementHandler.cs
TelegramBotManager/Application/Features/CreditCardListClosingDate/: CreditCardListClosingDateCommand.cs  CreditCardListClosingDateHandler.cs
TelegramBotManager/Application/Features/FinanceControlCreateCategory/: FinanceControlCreateCategoryCommand.cs  FinanceControlCreateCategoryHandler.cs
TelegramBotManager/Application/Features/FinanceControlCreateTransaction/: FinanceControlCreateTransactionCommand.cs  FinanceControlCreateTransactionHandler.cs  FinanceControlCreateTransactionResult.cs  FinanceControlCreateTransactionValidator.cs
TelegramBotManager/Application/Features/FinanceControlDefineCategory/: FinanceControlDefineCategoryCommand.cs  FinanceControlDefineCategoryHandler.cs
TelegramBotManager/Application/Features/FinanceControlDeleteTransaction/: FinanceControlDeleteTransactionCommand.cs  FinanceControlDeleteTransactionHandler.cs
TelegramBotManager/Application/Features/FinanceControlEditTransactionsOfMonth/: FinanceControlEditTransactionsOfMonthCommand.cs  FinanceControlEditTransactionsOfMonthHandler.cs
TelegramBotManager/Application/Features/FinanceControlListTransactionsToDelete/: FinanceControlListTransactionsToDeleteCommand.cs  FinanceControlListTransactionsToDeleteHandler.cs
TelegramBotManager/Application/Features/FinanceControlMessageReceived/: FinanceControlMessageReceivedCommand.cs  FinanceControlMessageReceivedHandler.cs  FinanceControlMessageReceivedValidator.cs
TelegramBotManager/Application/Features/FinancialControlDailyReports/: FinancialControlDailyReportsCommand.cs  FinancialControlDailyReportsHandler.cs
TelegramBotManager/Application/FinancialControl/FinanceControlMessageReceived/: FinanceControlMessageReceivedCommand.cs  (+3 more)
TelegramBotManager/Application/Interfaces/: IBankTransactionParser.cs  ITelegramMessageRouter.cs
TelegramBotManager/Application/Mappers/: FinancialControlCreateTransactionMapper.cs
TelegramBotManager/Application/Parsers/: BBTransactionParser.cs  GoogleWalletTransactionParser.cs  NubankTransactionParser.cs  PortoTransactionParser.cs  SwileTransactionParser.cs
TelegramBotManager/Application/Services/: TelegramMessageRouter.cs
TelegramBotManager/Common/: ApiResponse.cs
TelegramBotManager/Common/Enum/: TelegramBotTypeEnum.cs  TelegramInvalidOptionExceptionEnum.cs
TelegramBotManager/Common/Exceptions/: TelegramException.cs
TelegramBotManager/Common/Helpers/: DateTimeHelper.cs  FileHelper.cs  FinancialControlHelper.cs  HttpRequestHelper.cs  ScottPlotHelper.cs  StringHelper.cs  TelegramBotHelper.cs  emoticons.txt
TelegramBotManager/Common/Validations/: ValidationErrorDetail.cs
TelegramBotManager/Configurations/: AzureStorageContiguration.cs  FinancialControlOptions.cs  FinancialControlOptionsConfiguration.cs  SupabaseConfiguration.cs  TelegramBotConfiguration.cs
TelegramBotManager/Domain/Data/: DDL.sql
TelegramBotManager/Domain/Interfaces/: ICategoryRepository.cs  ICreditCardClosingDateRepository.cs  IEntity.cs  ITransactionRepository.cs
TelegramBotManager/Domain/Services/: TransactionInstallmentService.cs
TelegramBotManager/Domain/ValueObjects/: CreditCard.cs  Money.cs
TelegramBotManager/Functions/: FinancialControl.cs  FinancialControlDailyReports.cs  Function.cs  Function1.cs  Message.cs  TelegramMessage.cs
TelegramBotManager/Infrastructure/: DependencyInjection.cs
TelegramBotManager/Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CreditCardClosingDateRepository.cs  TransactionRepository.cs
TelegramBotManager/Middleware/: TelegramExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
TelegramBotManager/Properties/: launchSettings.json
(+10 files in other folders)
